తెలుగింటి పిల్లలు 
కంఠస్థం చేయదగిన 
పది తెలుగు పద్యాలు


xxx


1.
అమ్మలఁ గన్నయమ్మ, ముగురమ్మలమూలపుటమ్మ, చాలఁ బె
ద్దమ్మ, సురారులమ్మ కడు పాఱడి పుచ్చిన యమ్మ, తన్ను లో
నమ్మిన వేల్పుటమ్మల మనమ్ముల నుండెడి యమ్మ, దుర్గ, మా
యమ్మ, కృపాబ్ధి యిచ్చుత మహత్త్వకవిత్వ పటుత్వ సంపదల్.

xxx

2.
తొండము నేకదంతమును తోరపు బొజ్జయు వామహస్తమున్‌ 
మెండుగ మ్రోయు గజ్జెలును మెల్లని చూపుల మందహాసమున్‌. 
కొండొక గుజ్జురూపమున కోరిన విద్యలకెల్ల నొజ్జయై 
యుండెడి పార్వతీ తనయ ఓయి గణాధిపా నీకు మ్రొక్కెదన్‌.

xxx

3.
కమలాక్షు నర్చించు కరములు కరములు-
  శ్రీనాథు వర్ణించు జిహ్వ జిహ్వ;
సురరక్షకునిఁ జూచు చూడ్కులు చూడ్కులు-
  శేషశాయికి మ్రొక్కు శిరము శిరము;
విష్ణు నాకర్ణించు వీనులు వీనులు-
  మధువైరిఁ దవిలిన మనము మనము;
భగవంతు వలగొను పదములు పదములు-
  పురుషోత్తముని మీఁది బుద్ధి బుద్ధి;


xxx




4.
తల్లీ! నిన్ను దలంచి పుస్తకము చేతన్ బూనితిన్ నీవు నా
యుల్లంబందున నిల్చి జృంభణముగానుక్తుల్ సుశబ్దమ్ము శో
భిల్లంబల్కుము నాదు వాక్కునను సంప్రీతిన్ జగన్మోహినీ
ఫుల్లాబ్జాక్షీ! సరస్వతీ! భగవతీ! పూర్ణేందుబింబాననా!

xxx

5.
ఇంతింతై, వటుఁడింతయై మఱియుఁ దా నింతై నభోవీథిపై
నంతై తోయదమండలాగ్రమున కల్లంతై ప్రభారాశిపై
నంతై చంద్రుని కంతయై ధ్రువునిపై నంతై మహర్వాటిపై
నంతై సత్యపదోన్నతుం డగుచు బ్రహ్మాండాంత సంవర్ధియై.

xxx

6.
ఇందు గలఁ డందు లేఁ డని
సందేహము వలదు చక్రి సర్వోపగతుం
డెం దెందు వెదకి చూచిన
నందందే కలఁడు దానవాగ్రణి! వింటే.

xxx


7.
తన యందు నఖిల భూతము లందు నొకభంగి-
  సమహితత్వంబున జరుగువాఁడు;
పెద్దలఁ బొడగన్న భృత్యునికైవడిఁ-
  జేరి నమస్కృతుల్ చేయువాఁడు;
కన్నుదోయికి నన్యకాంత లడ్డం బైన-
  మాతృభావము జేసి మరలువాఁడు;
తల్లిదండ్రుల భంగి ధర్మవత్సలతను-
  దీనులఁ గావఁ జింతించువాఁడు;
సఖుల యెడ సోదరస్థితి జరుపువాఁడు; 
దైవతము లంచు గురువులఁ దలఁచువాఁడు
లీల లందును బొంకులు లేనివాఁడు; 
లలితమర్యాదుఁ డైన ప్రహ్లాదుఁ డధిప!

xxx

8.
సిరికిం జెప్పఁడు; శంఖ చక్ర యుగముం జేదోయి సంధింపఁ; డే
పరివారంబునుఁ జీరఁ; డభ్రగపతిం బన్నింపఁ; డాకర్ణికాం
తర ధమ్మిల్లముఁ జక్క నొత్తఁడు; వివాదప్రోత్థితశ్రీకుచో
పరిచేలాంచలమైన వీడఁడు గజప్రాణావనోత్సాహియై.

xxx


9.
"కృష్ణ! వాసుదేవ! కేశవ! పరమాత్మ!
యప్రమేయ! వరద! హరి! ముకుంద!
నిన్నుఁ జూడఁ గంటి, నీ కృపం గనుగొంటి
నఖిల సౌఖ్యపదవు లందఁ గంటి."

xxx

10.
అదితి సర్వసృష్టి కాధార మనె ఋక్కు
సుదతి మూల మనె యజుస్సు కూడ
ఇంతి మూల మనియె ఋగ్యజుస్సులు రెండు 
కాళికాంబ! హంస! కాళికాంబ!
